<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.0.0/themes/dark_earth.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js"></script>
<body style="background-color:#2b2b2b">
  <header style="height: 12%;">
  <table>
  <tr>
  <td>
  <i class="glyphicon glyphicon-home"></i>
    <img src="logo.png" style="height:20% ;width:20%;"/>
  </td>
  <td>
  
  <h3 >AI-Wallet Aggregation Dashboard</h3>
  </td>
  </tr>
  </table>

</header>
  <table style="background-color:#2b2b2b;padding: 4%">
<tr>
<td>
  <nav>
<div class="myDiv">

  <h2>Negotiated with : Indigo Airlines  </h2>
  <h2>590</h2>
  <p> IOTA Token</p>
 <div><img class="blink-image"   src="app.png"/> <h3>ATC Approved</h3></div>
  <p>Sentimental-Analysis:</p>
 <h3>4/5</h3>
</div>
  </nav>
</td>
<td style="">
<div id="container" style="height: 450px;
    width: 450px;background-color:#2b2b2b"></div>
</td>
<td>
  <nav>
<div class="myDiv">

  <h2>Negotiated with: SpiceJet Airlines </h2>
  <h2>411</h2>
  <p> IOTA Token</p>
 <div><img class="blink-image"  src="reject.png"/> <h3>ATC Approved</h3></div>
 <p>Sentimental-Analysis:</p>
 <h3>3/5</h3>
</div>
  </nav>
</td>
<td>
<div id="container1" style="height: 450px;
    width: 450px;background-color:#2b2b2b";></div>
</td>
</tr>
</table>


  

<style>
html, body, #container,#container1 {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
header {
  background-color: #009999;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  background-color: #009999;
  text-align: center;
  color: white;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
.myDiv {
  border: 12px outset #009999;
  background-color: #2b2b2b;    
  text-align: center;
  height:450px;
  color:white;
}

.blink-image {
    -moz-animation: blink normal 2s infinite ease-in-out; /* Firefox */
    -webkit-animation: blink normal 2s infinite ease-in-out; /* Webkit */
    -ms-animation: blink normal 2s infinite ease-in-out; /* IE */
    animation: blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
}
 
@-moz-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
 
@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
/* IE */
@-ms-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
/* Opera and prob css3 final iteration */
@keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
</style>

<script>

anychart.onDocumentReady(function() {

        anychart.theme(anychart.themes.darkEarth);
    
    // set the data
    var data = {
        header: ["Name", "IOTA Token"],
      rows: [
        ["ATC", 150],
        ["Bridge", 90],
        ["Cargo Van", 75],
        ["Belt", 110],
        ["Ground Staff", 68],
        ["Ambulance", 97],
      
    ]};

    // create the chart
   var chart = anychart.bar();

    // add data
    chart.data(data);

    // set the chart title
    chart.title("Cluster Quality of Indigo");

  // draw
  chart.container("container");
  chart.draw();
});
anychart.onDocumentReady(function() {

        anychart.theme(anychart.themes.darkEarth);
    
       // set the data
    var data1 = {
        header: ["Name", "IOTA Token"],
      rows: [
        ["ATC", 99],
        ["Bridge", 70],
        ["Cargo Van", 61],
        ["Belt", 40],
        ["Ground Staff", 48],
        ["Ambulance", 37],
      
    ]};

    // create the chart
   var chart1 = anychart.bar();

    // add data
    chart1.data(data1);

    // set the chart title
    chart1.title("Cluster Quality of Spicejet");

  // draw
  chart1.container("container1");
  chart1.draw();
});
 document.body.style.zoom = "78%";
</script>
